# 4-hdfs-datanode-pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hdfs-datanode-pv
spec:
  capacity:
    storage: 5Gi # Dữ liệu cần nhiều dung lượng hơn
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual-hdfs-dn
  hostPath:
    path: "/run/desktop/mnt/host/d/DockerData/hdfs/datanode"