# 6-hdfs-namenode-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: hdfs-namenode-svc
spec:
  type: NodePort # Dùng NodePort để bạn truy cập WebUI
  selector:
    app: hdfs-namenode # Phải khớp với label của Deployment NameNode
  ports:
    - name: webui
      port: 50070
      targetPort: 50070
      nodePort: 30070 # Truy cập WebUI qua localhost:30070
    - name: rpc
      port: 8020
      targetPort: 8020 # Cổng giao tiếp nội bộ cho DataNode/Spark